-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 50.938 sec <<< FAILURE!
basePageNavigation(TestClasses.validateText)  Time elapsed: 0.501 sec  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED COsURSES] but found [FEATURED COURSES]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at TestClasses.validateText.basePageNavigation(validateText.java:38)

